<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/%E7%88%B1%E5%BF%83.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/%E7%88%B1%E5%BF%83.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"coding-famer.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

<meta name="description" content="数字图像处理实验4——图像分割的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理实验——图像分割">
<meta property="og:url" content="https://coding-famer.github.io/blog/2021/12/02/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="gch&#39;home">
<meta property="og:description" content="数字图像处理实验4——图像分割的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/12/02/EIplt7Na6GXBjHA.png">
<meta property="og:image" content="https://gitee.com/seugch/image-bed/raw/master/img/VskUP1IXrytfCQa.jpg">
<meta property="og:image" content="https://i.loli.net/2021/12/02/2crC1pfEVLmv5FB.jpg">
<meta property="og:image" content="https://i.loli.net/2021/12/02/E4jGNFuBZVsRqpO.jpg">
<meta property="og:image" content="https://i.loli.net/2021/12/02/5FojDbuveNiI7SU.jpg">
<meta property="og:image" content="https://i.loli.net/2021/12/02/iwZkQfcOm3XturW.jpg">
<meta property="og:image" content="https://i.loli.net/2021/12/02/qToerO1sI4Q3FvU.jpg">
<meta property="article:published_time" content="2021-12-02T14:46:20.000Z">
<meta property="article:modified_time" content="2022-01-15T06:40:01.658Z">
<meta property="article:author" content="gch">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/12/02/EIplt7Na6GXBjHA.png">


<link rel="canonical" href="https://coding-famer.github.io/blog/2021/12/02/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://coding-famer.github.io/blog/2021/12/02/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/","path":"2021/12/02/数字图像处理实验——图像分割/","title":"数字图像处理实验——图像分割"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字图像处理实验——图像分割 | gch'home</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/coding-famer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> 
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">gch'home</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">图像分割实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">一、 实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E5%92%8C%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">二、 处理流程和算法设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%AE%9E%E9%AA%8C%E5%8F%8A%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">三、 实验及结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">四、 具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%80%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">均值滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E5%A4%A7%E6%B4%A5%E9%98%88%E5%80%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">分块大津阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%80%BB%E4%BD%93%E8%BF%9B%E8%A1%8C%E5%88%86%E5%9D%97%E5%90%8E%E4%BD%BF%E7%94%A8%E5%A4%A7%E6%B4%A5%E9%98%88%E5%80%BC"><span class="nav-number">1.4.3.</span> <span class="nav-text">对总体进行分块后使用大津阈值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gch"
      src="/blog/uploads/head.jpg">
  <p class="site-author-name" itemprop="name">gch</p>
  <div class="site-description" itemprop="description">This is gch' home</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coding-famer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coding-famer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gchseu@outlook.com" title="E-Mail → mailto:gchseu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FC3vM8yn6Dl9Yyg" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FC3vM8yn6Dl9Yyg" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100068779494099" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100068779494099" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coding-famer.github.io/blog/2021/12/02/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/head.jpg">
      <meta itemprop="name" content="gch">
      <meta itemprop="description" content="This is gch' home">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gch'home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字图像处理实验——图像分割
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 22:46:20" itemprop="dateCreated datePublished" datetime="2021-12-02T22:46:20+08:00">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 14:40:01" itemprop="dateModified" datetime="2022-01-15T14:40:01+08:00">2022-01-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">数字图像处理实验</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">数字图像处理实验4——图像分割的实现。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="图像分割实验"><a href="#图像分割实验" class="headerlink" title="图像分割实验"></a>图像分割实验</h1><p><a target="_blank" rel="noopener" href="https://github.com/coding-famer/SEU_Digital-Image-Processing-Lab/tree/master/Lab4">Lab4</a></p>
<h2 id="一、-实验目的"><a href="#一、-实验目的" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h2><ol>
<li><p>实验目标 设计图像分割算法完成实验图像的分割，分割结果“米粒”像素标记为 255，“背 景”像素标记为 0。 </p>
</li>
<li><p>具体要求： </p>
<p>（1）程序使用 C++语言编写，集成开发环境可以选择 vs 或 Qt，核心代码不允许直接调 用库函数实现，不允许使用 opencv 等第天天； </p>
<p>（2）独立完成实验，自由设计处理流程和选择算法；</p>
<p>（3）分割结果以 BMP 格式文件保存，完成实验报告。 </p>
</li>
<li><p>提示 此实验图像存在背景光照不均匀的现象，在设计分割算法时应该加以考虑。</p>
</li>
</ol>
<h2 id="二、-处理流程和算法设计"><a href="#二、-处理流程和算法设计" class="headerlink" title="二、 处理流程和算法设计"></a>二、 处理流程和算法设计</h2><p><strong>处理流程</strong>：</p>
<p><img src="https://i.loli.net/2021/12/02/EIplt7Na6GXBjHA.png" alt=""></p>
<p><strong>算法设计：</strong></p>
<ol>
<li><p>先通过均值滤波，消除图像噪声，该图像没有特别明显的会产生干扰的噪声，但尝试后发现平滑可以起到一定效果。具体说明见结果分析。</p>
</li>
<li><p>对图像进行分块。由于图像存在背景光照不均匀现象，图像下方的背景色比上方的小，所以将图像进行分块，不同的块使用不同的阈值。考虑到图像大小为474×474像素，将整个图像分为79×79的36个小块。</p>
</li>
<li><p>对每一小块使用大津阈值法，计算出阈值后直接对该块进行分类。</p>
</li>
</ol>
<h2 id="三、-实验及结果分析"><a href="#三、-实验及结果分析" class="headerlink" title="三、 实验及结果分析"></a>三、 实验及结果分析</h2><p><strong>实验结果：</strong></p>
<p>​        <img src="https://gitee.com/seugch/image-bed/raw/master/img/VskUP1IXrytfCQa.jpg" alt=""> <img src="https://i.loli.net/2021/12/02/2crC1pfEVLmv5FB.jpg" alt=""></p>
<p><strong>结果分析：</strong></p>
<ol>
<li>使用均值滤波：图像中看似会对图像分割产生影响的噪声不多，但实验发现滤波还是能产生很大效果。我只尝试了3×3卷积核的均值滤波，感觉可以使用更大的卷积核。</li>
</ol>
<p>​        <img src="https://i.loli.net/2021/12/02/E4jGNFuBZVsRqpO.jpg" alt=""> <img src="https://i.loli.net/2021/12/02/5FojDbuveNiI7SU.jpg" alt=""></p>
<p>​    左侧为未滤波的分割结果，可以看出存在少量噪声的干扰。而经过滤波后这些干扰消失了。</p>
<ol>
<li>使用分块后计算阈值：该图像存在背景光照不均匀现象，图像下方的背景色比上方的小，如果对整个图像计算阈值，会让上方和下方像素对阈值比较敏感。</li>
</ol>
<p>​        <img src="https://i.loli.net/2021/12/02/iwZkQfcOm3XturW.jpg" alt=""> <img src="https://i.loli.net/2021/12/02/qToerO1sI4Q3FvU.jpg" alt=""></p>
<p>​    左侧为未分块计算阈值后的分割结果，可以看出对于图像下方的影响较大，但对于上方产生的影响不大，由此    可以得出分成36块其实有点多，分为上中下三个部分可能就可以达到类似效果。</p>
<ol>
<li>总体而言，该算法没有明显不足，可以很好地实现这个图像的分割。</li>
</ol>
<h2 id="四、-具体实现"><a href="#四、-具体实现" class="headerlink" title="四、 具体实现"></a>四、 具体实现</h2><h3 id="均值滤波"><a href="#均值滤波" class="headerlink" title="均值滤波"></a>均值滤波</h3><p>均值滤波的实现比较简单，即使用一个全为1的核进行卷积。其他的模板运算也可以使用这段代码，只需要改变模板即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CSegmentation::smoothing</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> core[<span class="number">9</span>] = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">				<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">				<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line">	LPBYTE ptr;</span><br><span class="line">	<span class="keyword">int</span> p = CSegImg-&gt;<span class="built_in">GetPitch</span>();</span><br><span class="line">	ptr = (LPBYTE)CSegImg-&gt;<span class="built_in">GetBits</span>();</span><br><span class="line">	<span class="keyword">int</span> height = CSegImg-&gt;<span class="built_in">GetHeight</span>();</span><br><span class="line">	<span class="keyword">int</span> width = CSegImg-&gt;<span class="built_in">GetWidth</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;height<span class="number">-1</span>;j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;width<span class="number">-1</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">int</span> pr = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> ( <span class="keyword">int</span> m=j<span class="number">-1</span>; m&lt;j+<span class="number">2</span>; m++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> n=i<span class="number">-1</span>; n&lt;i+<span class="number">2</span>; n++)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">/*sum += ptr [ m*width + n] * core[pr++] ;*/</span></span><br><span class="line">					sum += ptr [ m*p + n] * core[pr++] ;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			sum/=<span class="number">8</span>;</span><br><span class="line">			<span class="keyword">if</span> (sum &gt; <span class="number">255</span>)</span><br><span class="line">				sum = <span class="number">255</span>;</span><br><span class="line">			<span class="keyword">if</span> (sum &lt;<span class="number">0</span>)</span><br><span class="line">				sum = <span class="number">0</span>;</span><br><span class="line">			ptr [ j*p+i ] = sum;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">			<span class="keyword">for</span> ( <span class="keyword">int</span> m=<span class="number">0</span>; m&lt;height; m++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> n=<span class="number">0</span>; n&lt;width; n++)</span><br><span class="line">				&#123;</span><br><span class="line">					BYTE xx;</span><br><span class="line">					xx = ptr [ m*p + n];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分块大津阈值"><a href="#分块大津阈值" class="headerlink" title="分块大津阈值"></a>分块大津阈值</h3><p>实现对于一个给定的块的大津阈值法操作</p>
<p>r、c、x表示进行操作的范围为第r到r+x行，c到c+x列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CSegmentation::otsu</span><span class="params">(<span class="keyword">int</span> r,<span class="keyword">int</span> c,<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> grayhis[<span class="number">256</span>]; <span class="comment">//灰度直方图</span></span><br><span class="line">	<span class="keyword">int</span> thresigma[<span class="number">256</span>];<span class="comment">//存储各阈值的方差</span></span><br><span class="line">	<span class="built_in">memset</span>(grayhis,<span class="number">0</span>,<span class="number">1024</span>);</span><br><span class="line">	<span class="built_in">memset</span>(thresigma,<span class="number">0</span>,<span class="number">1024</span>);</span><br><span class="line">	LPBYTE ptr;</span><br><span class="line">	<span class="keyword">int</span> p = CSegImg-&gt;<span class="built_in">GetPitch</span>();</span><br><span class="line">	ptr = (LPBYTE)CSegImg-&gt;<span class="built_in">GetBits</span>();</span><br><span class="line">	<span class="comment">//计算灰度直方图</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;r+x;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=c;j&lt;c+x;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			BYTE gray = ptr[i*p+j];</span><br><span class="line">			grayhis[gray]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">0</span>,h=<span class="number">255</span>;</span><br><span class="line">	<span class="keyword">while</span>(grayhis[l]==<span class="number">0</span>)</span><br><span class="line">		l++;</span><br><span class="line">	<span class="keyword">while</span>(grayhis[h]==<span class="number">0</span>)</span><br><span class="line">		h--;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> t=l+<span class="number">1</span>;t&lt;h<span class="number">-1</span>;t++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> PA=<span class="number">0</span>,PB=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;t;i++)</span><br><span class="line">			PA+=grayhis[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=t;i&lt;=h;i++)</span><br><span class="line">			PB+=grayhis[i];</span><br><span class="line">		<span class="keyword">int</span> miua=<span class="number">0</span>,miub=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;t;i++)</span><br><span class="line">			miua+=(i*grayhis[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=t;i&lt;=h;i++)</span><br><span class="line">			miub+=(i*grayhis[i]);</span><br><span class="line">		miua/=PA;</span><br><span class="line">		miub/=PB;</span><br><span class="line">		<span class="keyword">int</span> sigmaa=<span class="number">0</span>,sigmab=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;t;i++)</span><br><span class="line">			sigmaa+=((i-miua)*(i-miua)*grayhis[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=t;i&lt;=h;i++)</span><br><span class="line">			sigmab+=((i-miub)*(i-miub)*grayhis[i]);</span><br><span class="line">		sigmaa/=PA;</span><br><span class="line">		sigmab/=PB;</span><br><span class="line">		<span class="keyword">int</span> sigma=PA*sigmaa+PB*sigmab;</span><br><span class="line">		thresigma[t]=sigma;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> thre=<span class="number">0</span>,mint=INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=l+<span class="number">1</span>;i&lt;h<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(thresigma[i]&lt;mint)</span><br><span class="line">		&#123;</span><br><span class="line">			mint=thresigma[i];</span><br><span class="line">			thre=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;r+x;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=c;j&lt;c+x;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(ptr[i*p+j]&lt;thre)</span><br><span class="line">				ptr[i*p+j]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				ptr[i*p+j]=<span class="number">255</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对总体进行分块后使用大津阈值"><a href="#对总体进行分块后使用大津阈值" class="headerlink" title="对总体进行分块后使用大津阈值"></a>对总体进行分块后使用大津阈值</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CSegmentation::Seg</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">smoothing</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">6</span>;j++)</span><br><span class="line">			<span class="built_in">otsu</span>(i*<span class="number">79</span>,j*<span class="number">79</span>,<span class="number">79</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 数字图像处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/12/02/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E7%BB%86%E8%8A%82%E5%A2%9E%E5%BC%BA/" rel="prev" title="数字图像处理实验——细节增强">
                  <i class="fa fa-chevron-left"></i> 数字图像处理实验——细节增强
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/01/13/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Linux 常用命令">
                  Linux 常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gch</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>
<div id="days"></div>
<script type="text/javascript" src="/blog/js/blog-run-time.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>


  <script src="[object Object]"></script>
  <script src="/blog/%5Bobject%20Object%5D"></script>
  <script src="/blog/%5Bobject%20Object%5D"></script>
  <script src="/blog/%5Bobject%20Object%5D"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<!-- 网站访问 -->
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=QKqHJeOPXFNiRzULiKA_tyUeBE1wnYMc85sMBG0xQUg&cl=ffffff&w=a"></script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
      <script type="text/javascript" src="/blog/js/clicklove.js"></script>
<!-- 樱花特效 -->
  
      <script async src="/blog/js/fairyDustCursor.js"></script>
  
  <!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script type="text/javascript" src="/blog/js/DigitalRain.js"></script>